###Interludic2 - Template
Based on Gantry

##User manual
link coming

##To-do
	Services will be categories not just items


##Dev Setup:
	Static HTML / CSS stored in ```/source```
	
#If on Microsoft Windows: Need to get a vagrant machine running

```

echo "--- Let's get to work. Installing now. ---"
sudo apt-get -y install ruby
sudo gem install sass
# sudo apt-get install ruby-sass
# sudo apt-get install npm
npm install

sudo npm install -g grunt-cli

echo "--- Updating packages list ---"
sudo apt-get update

grunt && grunt watch

rm -rf node_modules/
npm cache clean
sudo npm install


```
